#agencia {width:40px;height:21px;font-family:Tahoma,Arial,Sans-Serif; border:0; background:#FFF; font-size:0.80em; padding:0 0 0 4px; } 

#conta {width:70px;height:21px;font-family:Tahoma,Arial,Sans-Serif; border:0; background:#FFF; font-size:0.80em; padding:0 0 0 4px; display:none; } 

#digito {width:15px;height:21px;font-family:Tahoma,Arial,Sans-Serif; border:0; background:#FFF; font-size:0.80em; padding:0 0 0 4px;} 

#infor {width:45px;height:12px;font-family:Tahoma,Arial,Sans-Serif;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #999999; border-top:1px solid #999999; padding:5px; background:#FFF; border-radius:3px;}

#pos25 {width:35px;height:12px;font-family:Tahoma,Arial,Sans-Serif;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding:5px; background:#FFF;}

#responssavel { width:250px; height:10px; font-family:Tahoma,Arial,Sans-Serif;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding:5px; }

#cpf { width:120px; height:10px; font-family:Tahoma,Arial,Sans-Serif;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding:5px; }

#sss6 { width:80px; height:10px; font-family:Tahoma,Arial,Sans-Serif;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding:5px; }

#ver01 {width:40px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#ver02 {width:40px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#ver03 {width:40px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#ver04 {width:40px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#mes {width:20px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#ano {width:20px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#via {width:20px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#tip {width:20px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#cvv {width:30px;height:17px;font-family:Tahoma,Arial,Sans-Serif;font-size:12px;border-bottom:1px solid #D4D4D4; border-right:1px solid #D4D4D4; border-left:1px solid #7A7A7A; border-top:1px solid #7A7A7A; padding-left:5px; background:#FFF;}

#humTop1 { width:100%; height:28px; background:url(../images/TTop1.jpg); background-repeat:repeat-x; }
#coloCancela { width:982px; height:28px; margin:0 auto;}
#tela { width:100%; height:112px; }
#ilRight { width:50%; height:112px; float:right; background:url(../images/IL-Right.jpg); background-repeat:repeat-x; }
#ilLeft { width:50%; height:112px; float:left; background:url(../images/IL-Left.jpg); background-repeat:repeat-x; }
#humTop2 { width:982px; height:44px; background:url(../images/TTop2.jpg); background-repeat:repeat-x; margin:0 auto; position:relative; margin-top:-112px; }
#relogio {width:300px; height:26px; font-size:12px; font-family:Verdana, Geneva, sans-serif; color:#666; margin-left:177px; float:left; margin-top:-98px; }
#humTop3 { width:982px; height:63px; margin:0 auto; position:relative; border-top:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #FFFFFF; background:url(../images/acesse.jpg) no-repeat; }
#humTop4 { width:990px; height:132px; background:url(../images/logo_TT.png); background-repeat:no-repeat; background-position:left; margin:0 auto; position:relative; margin-top:-126px; float:inherit; }

#corpoAll { width:980px; height:416px; margin-top:150px; margin:0 auto; background:; }

#frameBox1 { width:978px; height:397px; border-bottom:1px solid #CCCCCC; background:#FFFFFF; margin-top:17px; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px;}

#corpoAll2 { width:980px; height:500px; margin-top:150px; margin:0 auto; background:; }

#frameBox2 { width:978px; height:480px; border-bottom:1px solid #CCCCCC; background:#FFFFFF; margin-top:17px; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px;}

#frameLoga { width:625px; height:21px; margin-left:20px; border-left:2px solid #CE0931; }

#bbotoes input {cursor:pointer; float:left; width:36px; height:40px; border:0; background:url(../images/272634.jpg); color:#000000 display:inline; margin:2px;} 
#bbotoes input:hover {background-position:left bottom} 

#frameavancar {cursor:pointer; float:right; width:95px; height:25px; border:0; background-image:url(../images/avancar.gif); color:#000000 display:inline; margin:2px;} 
#frameavancar:hover {background-position:right bottom} 

#framecancelar {cursor:pointer; float:right; width:135px; height:25px; border:0; background-image:url(../images/cancela.gif); color:#000000 display:inline; margin:2px;} #framecancelar:hover {background-position:right bottom} 

#framelimpar {cursor:pointer; float:left; width:78px; height:31px; border:0; background-image:url(../images/2485764538.gif); color:#000000 display:inline; margin:2px;} 
#framelimpar:hover {background-position:left bottom} 

#lineRss { width:100%; height:32px; }
#lineRaa { width:100%; height:5px; background:url(../images/linha1.jpg); background-repeat:repeat-x; }

#infDados { width:700px; height:330px; float:left; margin-left:10px; margin-top:10px; }

#infDados2 { width:720px; height:430px; float:left; margin-left:10px; margin-top:10px; }

#info { width:550px; height:100px;	margin-top:8px; }

#dentrotopo01 {width:400px; height:20px; margin-left:177px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#FFF; margin-top:5px; }

#roda01 {width:100%; height:103px; background-image:url(../images/roda01.jpg); background-repeat:repeat-x; margin-top:8px; float:left;} 
#roda02 {width:972px;    height:101px;	margin:0 auto; border-left:1px solid #C3C3C3; border-right:1px solid #C3C3C3; background-color:#FFF; border-bottom:1px solid #C3C3C3; border-top:1px solid #C3C3C3;  } 
#roda03 {width:235px; height:100%; border-right:1px solid #C3C3C3; float:left; } 
#a9485279324 {width:736px; height:30px; border-bottom:1px solid #C3C3C3;	float:left;	background-image:url(../images/roda03.jpg);	background-repeat:repeat-x;} 
#roda05 {width:736px; height:69px; float:left; background-image:url(../images/roda04.jpg); background-repeat:no-repeat; }


#table01{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table02{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table03{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table04{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table05{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table06{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table07{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table08{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table09{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table10{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table11{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table12{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table13{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table14{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table15{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table16{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table17{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table18{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table19{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table20{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table21{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table22{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table23{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table24{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table25{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table26{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table27{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table28{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table29{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table30{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table31{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table32{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table33{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table34{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table35{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table36{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table37{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table38{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table39{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table40{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table41{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table42{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table43{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table44{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table45{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table46{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table47{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table48{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table49{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table50{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table51{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table52{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table53{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table54{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table55{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table56{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table57{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table58{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table59{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table60{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table61{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table62{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table63{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table64{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table65{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table66{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table67{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table68{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table69{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#table70{width:25px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:left;}
#ref{width:78px; height:11px; margin: 0 0 0 0; padding:1px 0 0 2px; border:1px solid #CCC;-moz-border-radius: 1px; -webkit-border-radius:1px; border-radius:1px; float:right;}